{
	"manifest_version": 2,
	"name": "GGguardian",
	"description": "Nothing",
	"version": "0.0.1",
	"icons": {
		"64": "icons/icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://student.goguardian.com/teacher/blocked.html*"
			],
			"js": [
				"gg.js"
			]
		},
        {
			"matches": [
				"*://*.com-default.ws/*"
			],
			"js": [
				"c-d.ws.js"
			]
		}
	],
    "permissions": [
    "*://student.goguardian.com/teacher/blocked.html*",
    "*://*.com-default.ws/*",
    "notifications"
    ]
}
